<!DOCTYPE html>
<html>

<head>
</head>

  <body>
    
    <!-- Le STYLE -->
     
      <style>
        body {
    background-image: url("http://static.hdw.eweb4.com/media/wallpapers_dl/1/148/1478135-good-website-backgrounds.jpg");
    background-repeat: no-repeat, repeat;
}
    div {
    border-left: 6px solid red;
    background-color: solid red;
}


     {
          background-image: url("http://static.hdw.eweb4.com/media/wallpapers_dl/1/148/1478135-good-website-backgrounds.jpg");
    background-repeat: repeat;
    }
    </style>
    

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
    <!-- Some functions for buttons, and some if statements -->
        <script>
        
        
      
        
        
        
        
    /* After just being delt */
    var handValue = (hand[0].cardValue + hand[1].cardValue);
      var dealerHandValue = (dealerHand[0].cardValue + dealerHand[1].cardValue);
      
      /* being hit again */
      var dealerHandHit = (dealerHand[0].cardValue + dealerHand[1].cardValue + dealerHand[2].cardValue);
    
    var handValueHit = (hand[0].cardValue + hand[1].cardValue + hand[2].cardValue);
    
    var handValueHitTwice = (hand[0].cardValue + hand[1].cardValue);
    
    /* MOST IMPORTANT SCRIPTS */
    
    
    /* Hit Button Function */
    var functionYouMakeToDoThisShit = function(){
      randomCard = (hand[0].cardValue + hand[1].cardValue);
      window.document.write('You now have: ' + handValueHit + '. ');
      if(dealerHandValue >= handValueHit){
        window.document.write('You lose, dealer had: '+ dealerHandValue + ' ');
      } else if(handValueHit > 21) {
        window.document.write('You BUST!!! ' + ' ');
      } else if(handValueHit > dealerHandValue) {
        window.document.write('Congrats you win!!!!' + ' ');
      } else if(handValueHit > dealerHandHit){
        window.document.write('Congrats you win!!!!' + ' ');
      } else if (dealerHandHit >= handValueHit){
        window.document.write('You lose Dealer had: ' + dealerHandHit + ' ');
      }
      functionForDealerToHit();
      window.document.write("<button onclick='window.location.reload()'>New Game</button>");
      window.document.write("<button    onclick=functionYouMakeToDoThisShitTwice()> Hit </button>");
    };
    
    var handValueTwiceNumbers = handValueHit + handValueHitTwice
    
    var functionYouMakeToDoThisShitTwice = function(){
      randomCard = (hand[0].cardValue + hand[1].cardValue);
      window.document.write('You now have: ' + handValueTwiceNumbers + ' ');
      if(dealerHandValue >= handValueHit + handValueHitTwice){
        window.document.write('You lose, dealer had: ' + dealerHandValue + ' ');
      } else if(handValueHitTwice > 21){
        window.document.write('You BUST!!! ' + ' ');
      } else if(handValueHitTwice > dealerHandValue){
        window.document.write('Congrats you win!!!!' + ' ');
      } else if(handValueHitTwice > dealerHandHit){
        window.document.write('congrats you win!!!!' + ' ');
      } else if(dealerHandHit >= handValueHitTwice){
        window.document.write('You lose Dealer had: ' + dealerHandHit + ' ');
      }
      window.document.write("<button onclick='window.location.reload()'>New Game</button>");
    }
    
    
    
    
    
    

            /* Stay Button function */
    var functionYouMakeToDoThisStuff = function(){
     // randomCard = (dealerHand[0].cardValue + dealerHand[1].cardValue)
    //  window.document.write('Now lets see what the dealer has...');
      if(handValue > 21){
        window.document.write('You bust! with: ' + handValue + ' ');
      } else if (dealerHandValue >= handValue){
       window.document.write('Sorry you lose, dealer had: ' + dealerHandValue + 'You had: ' + handValue + ' ');
        
      } else if (handValue > dealerHandValue){
        window.document.write('Congratz you win with: ' + handValue + '. ' + ' ');
        window.document.write('Dealer had: ' + dealerHandValue + '.' + ' ');
      }  else if (dealerHandHit >= handValue){
         window.document.write('Sorry you lose, dealer had: ' + dealerHandHit + 'You had: ' + handValue + ' ');
      } else if (handValue > dealerHandHit){
         window.document.write('Congratz you win with: ' + handValue + '. ' + ' ');
        window.document.write('Dealer had: ' + dealerHandHit + '.' + ' ');
      }
      
      functionForDealerToHit();
  window.document.write("<button onclick='window.location.reload()'>New Game</button>");
    };
    
    
    
    
    
    /* Making Dealer hit if he's less than or equal to 16 */
    var functionForDealerToHit = function(){
      if (dealerHandValue <= 16)
      window.document.write(' The Dealer has hit, he has: ' + dealerHandHit + '.' + ' ');
    }
    
    
    
    
    /* New Game */
    var functionYouMakeToDoThisLife = function(){
            window.document.write("You are dealt: " );
          window.document.write(" " + hand[0].cardName);
          window.document.write(", " + hand[1].cardName + '.');
          window.document.write(" Your total is: " + (hand[0].cardValue + hand[1].cardValue) + '. ');
          window.document.write("The Dealer has: " + (dealerHand[0].cardValue + dealerHand[1].cardValue) + '. ');
          window.document.write("Do you wanna get hit again? Click for yes");
    }
    
    

   </script> 
    
    


  
    <h1>Welcome to Blackjack!</h1>
    
   
   <div>
     
     <!-- Some text -->
    <script>
          window.document.write("You are dealt: " );
          window.document.write(" " + hand[0].cardName);
          window.document.write(", " + hand[1].cardName);
        
        </script>
    </div>    
    <div>
         <script>
          window.document.write("Your total is: " + (hand[0].cardValue + hand[1].cardValue));
          </script>
    </div>
    <div>
          <script>
          window.document.write("The Dealer has:" + (dealerHand[0].cardValue + dealerHand[1].cardValue));
        </script>
    </div>  
    <div>
         <script>
        window.document.write("Do you wanna get hit again? Click for yes");
      </script>
    </div>    
    
    
   
    <div>
      
      
      
      
      

<script>



function functionYoumakeToDoThisStuff(){
         if(handValue > 21){
        alert ('You bust! with: ' + handValue);
      } else if (dealerHandValue >= handValue){
       alert ('Sorry you lose, dealer had: ' + dealerHandValue + 'You had: ' + handValue);
        
      } else if (handValue > dealerHandValue){
        alert ('Congratz you win with: ' + handValue + '. ');
        alert ('Dealer had: ' + dealerHandValue + '.');
      }  else if (dealerHandHit >= handValue){
        alert  ('Sorry you lose, dealer had: ' + dealerHandHit + 'You had: ' + handValue);
      } else if (handValue > dealerHandHit){
        alert  ('Congratz you win with: ' + handValue + '. ');
        alert ('Dealer had: ' + dealerHandHit + '.');
      }
    
      functionForDealerToHit();
  
    };
</script>  







   <!-- More buttons -->
   
   <button id ="New-game-button" type ="button"  onclick="window.location.reload()"> New Game </button>
       <button  type="button"    onclick=functionYouMakeToDoThisShit()> Hit </button>
   
   
   
  <button id ="stay-button" type ="button" onclick=functionYouMakeToDoThisStuff()> Stay </button>
  
  

   </div>
    
  </body>
  

</html>
